{
  "name": "knighthacks-2019",
  "version": "1.0.0",
  "description": "knighthacks 2019 entry",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build-server": "rollup -c ./lib/rollup.config.js",
    "build-server-watch": "rollup -c ./lib/rollup.config.js --watch",
    "build-client": "",
    "build-client-watch": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnmcconnell/knighthacks-2019.git"
  },
  "author": "Tim S. and Christina M.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnmcconnell/knighthacks-2019/issues"
  },
  "homepage": "https://github.com/cnmcconnell/knighthacks-2019#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "rollup": "^1.4.0"
  }
}
